
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
 
#define HYP(x) LC(LS(LG(LA(x))))


/ {

    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        
        td_mac: tap_dance_macro {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MACRO";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&macro_quotes>, <&macro_dquotes> ;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                // row 1 - left (7 keys)
                &kp EQUAL  &kp N1       &kp N2      &kp N3              &kp N4      &kp N5      &tog 1
                
                // row 1 - right (7 keys)
                &mo 3      &kp N6       &kp N7      &kp N8              &kp N9      &kp N0      &kp MINUS
                
                // row 2 - left (7 keys)
                &kp TAB    &kp Q        &kp W       &kp E               &kp R       &kp T       &none
                
                // row 2 - right (7 keys)
                &none      &kp Y        &kp U       &kp I               &kp O       &kp P       &kp BSLH
                
                // row 3 - left (9 keys)
                &kp ESC    &kp A        &kp S       &kp D               &kp F       &kp G       &none           &kp LCMD    &kp LALT
                
                // row 3 - right (9 keys)
                &kp RALT   &kp RCMD     &tog 4      &kp H               &kp J       &kp K       &kp L           &kp SEMI    &kp SQT
                
                // row 4 - left (7 keys)
                &kp LSHFT  &kp Z        &kp X       &kp C               &kp V       &kp B       &kp HOME  
                
                // row 4 - right (7 keys)
                &kp PG_UP  &kp N        &kp M       &kp COMMA           &kp DOT     &kp FSLH    &kp RSHFT
                
                // row 5 - left (8 keys)
                &mo 2      &kp GRAVE                &caps_word          &kp LEFT    &kp RIGHT   &kp BSPC   &kp DEL     &kp END
                
                // row 5 - right (8 keys)
                &kp PG_DN  &gqt RALT ENTER          &gqt RCTRL SPACE    &kp DOWN    &kp UP      &kp LBKT        &kp RBKT    &mo 2
            >;
        };

        layer_keypad {
            bindings = <
                // row 1 - left (7 keys)
                &kp EQUAL   &kp N1      &kp N2      &kp N3          &kp N4          &kp N5          &trans

                // row 1 - right (7 keys)
                &mo 3       &kp N6      &kp KP_NUM  &kp KP_EQUAL    &kp KP_DIVIDE   &kp KP_MULTIPLY &kp MINUS

                // row 2 - left (7 keys)
                &kp TAB     &kp Q       &kp W       &kp E           &kp R           &kp T           &none 

                // row 2 - right (7 keys)
                &none       &kp Y       &kp KP_N7   &kp KP_N8       &kp KP_N9       &kp KP_MINUS    &kp BSLH

                // row 3 - left (9 keys)
                &kp ESC     &kp A       &kp S       &kp D           &kp F           &kp G           &none       &kp LCTRL       &kp LALT 

                // row 3 - right (9 keys)
                &kp LGUI    &kp RCTRL   &none       &kp H           &kp KP_N4       &kp KP_N5       &kp KP_N6   &kp KP_PLUS     &kp SQT

                // row 4 - left (7 keys)
                &kp LSHFT   &kp Z       &kp X       &kp C           &kp V           &kp B           &kp HOME   

                // row 4 - right (7 keys)
                &kp PG_UP   &kp N       &kp KP_N1   &kp KP_N2       &kp KP_N3       &kp KP_ENTER    &kp RSHFT

                // row 5 - left (8 keys)
                &mo 2       &kp GRAVE   &kp CAPS    &kp LEFT        &kp RIGHT       &kp BSPC        &kp DEL     &kp END

                // row 5 - right (8 keys)
                &kp PG_DN   &kp ENTER   &kp KP_N0   &kp UP          &kp DOWN        &kp KP_DOT      &kp RBKT      &mo 2
                                                                 
             >; 
         }; 

        layer_fn { 
            bindings = <
                // row 1 - left (7 keys)
                &kp F1  &kp F2      &kp F3         &kp F4           &kp F5          &kp F6          &tog 1

                // row 1 - right (7 keys)
                &mo 3   &kp F7      &kp F8         &kp F9           &kp F10         &kp F11         &kp F12

                // row 2 - left (7 keys)
                &trans  &kp HYP(Q)  &kp HYP(W)     &kp HYP(E)       &kp HYP(R)      &kp HYP(T)      &none

                // row 2 - right (7 keys)
                &none   &trans      &trans         &trans           &sk LS(INS)     &trans          &trans        

                // row 3 - left (9 keys)
                &trans  &kp HYP(A)  &kp HYP(S)     &kp HYP(D)       &kp HYP(F)      &kp HYP(G)      &none           &trans          &trans

                // row 3 - right (9 keys)
                &trans  &trans      &none          &kp LEFT         &kp DOWN        &kp UP          &kp RIGHT       &kp HYP(SEMI)   &td_mac

                // row 4 - left (7 keys)
                &trans &kp HYP(Z)   &kp HYP(X)     &kp HYP(C)       &kp HYP(V)      &kp HYP(B)      &none  

                // row 4 - right (7 keys)
                &none   &trans      &trans         &trans           &trans          &trans          &trans

                // row 5 - left (8 keys)
                &trans  &trans      &trans         &trans           &trans          &sk LA(BSPC)    &sk LA(DEL)     &trans

                // row 5 - right (8 keys)
                &trans  &trans      &sk LG(SPACE)  &kp C_VOL_DN     &kp C_VOL_UP    &trans          &trans          &trans   
            >;
        };

        layer_mod {
            bindings = <
                // row 1 - left (7 keys)
                &none       &bt BT_SEL 0    &bt BT_SEL 1                    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none
                // row 1 - right (7 keys)
                &trans      &bt BT_SEL 0    &bt BT_SEL 1                    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none
                // row 2 - left (7 keys)
                &none       &none           &none                           &none           &none           &none           &bootloader

                // row 2 - right (7 keys)
                &bootloader &none           &none                           &none           &none           &none           &none

                // row 3 - left (9 keys)
                &none       &none           &none                           &none           &none           &none           &rgb_ug RGB_MEFS_CMD 5      &bt BT_CLR  &none

                // row 3 - right (9 keys)
                &bt BT_CLR  &bt BT_CLR      &rgb_ug RGB_MEFS_CMD 5          &none           &none           &none           &none       &none       &none

                // row 4 - left (7 keys)
                &none       &none           &none                           &none           &none           &none           &none

                // row 4 - right (7 keys)
                &none       &none           &none                           &none           &none           &none           &none

                // row 5 - left (8 keys)
                &none       &none           &none                           &bl BL_INC      &bl BL_DEC      &rgb_ug RGB_TOG     &bl BL_TOG  &none

                // row 5 - right (8 keys)
                &none       &bl BL_TOG      &rgb_ug RGB_TOG                 &bl BL_DEC      &bl BL_INC      &none               &none       &none
            >;
        };

        layer_Windows {
            bindings = <
                // row 1 - left (7 keys)
                &trans          &trans                  &trans      &trans      &trans      &trans      &trans

                // row 1 - right (7 keys)
                &trans          &trans                  &trans      &trans      &trans      &trans      &trans

                // row 2 - left (7 keys)
                &trans          &trans                  &trans      &trans      &trans      &trans      &kp LEFT_WIN

                // row 2 - right (7 keys)
                &kp RIGHT_WIN   &trans                  &trans      &trans      &trans      &trans      &trans

                // row 3 - left (9 keys)
                &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &kp LEFT_CONTROL    &kp LEFT_ALT

                // row 3 - right (9 keys)
                &kp RIGHT_ALT   &kp RIGHT_CONTROL       &trans      &trans      &trans      &trans      &trans      &trans  &trans

                // row 4 - left (7 keys)
                &trans          &trans                  &trans      &trans      &trans      &trans      &trans

                // row 4 - right (7 keys)
                &trans          &trans                  &trans      &trans      &trans      &trans      &trans

                // row 5 - left (8 keys)
                &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans

                // row 5 - right (8 keys)
                &trans          &trans                  &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

    };
};
